<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Balancos" ZOrder="22" X="998" Y="984" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Clientes" ZOrder="21" X="351" Y="344" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Estoques" ZOrder="20" X="1297" Y="984" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FidelidadeClienteSet" ZOrder="19" X="643" Y="344" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FormaPagamentos" ZOrder="18" X="351" Y="779" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OperadorCaixas" ZOrder="17" X="351" Y="984" Height="227" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Produtos" ZOrder="16" X="698" Y="70" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProdutosFidelidades" ZOrder="15" X="1013" Y="344" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProdutoVendas" ZOrder="14" X="351" Y="70" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Usuarios" ZOrder="13" X="701" Y="984" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Venda" ZOrder="12" X="70" Y="70" Height="342" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1049" Y="593" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EstoqueBalanco" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioBalanco" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteFidelidadeCliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosFidelidadeFidelidadeCliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioOperadorCaixa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutoProdutoVenda" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VendaProdutoVenda" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteVenda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormaPagamentoVenda" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperadorCaixaVenda" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>